# rbac

./: pom.xml
src/main/java/com/ale/authentication/: CustomAuthenticationProvider.java  JwtUserDetails.java  JwtUserDetailsFactory.java  JwtUserDetailsServiceImpl.java  JwtUtils.java  LoginRequest.java
src/main/java/com/ale/authorization/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  GrantedAuthorityImpl.java  MyFilterSecurityInterceptor.java
src/main/java/com/ale/common/exception/custom/: JwtTokenMissingException.java
src/main/java/com/ale/common/mvc/: BaseService.java  BaseServiceImpl.java
src/main/java/com/ale/common/page/: PageUtil.java
src/main/java/com/ale/common/response/: JSONResult.java
src/main/java/com/ale/common/util/freemarker/: TableMetaData.java
src/main/java/com/ale/common/util/third/: JiGuangPush.java  PageUtil.java
src/main/java/com/ale/common/validation/: Phone.java
src/main/java/com/ale/config/: AppConfig.java  MvcWebApplicationInitializer.java  MybatisConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ale/config/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/ale/config/ssm/: AppConfig.java  MvcWebApplicationInitializer.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/ale/controller/: AccountController.java
src/main/java/com/ale/entity/: AccountCredentials.java  BaseEntity.java  JSONResult.java  JwtUserDetails.java  Post.java  Tag.java  User.java
src/main/java/com/ale/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtAuthenticationUtil.java  JwtLoginFilter.java  JwtTokenFilter.java
src/main/java/com/ale/interceptor/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java
src/main/java/com/ale/other/: authorization.puml
src/main/java/com/ale/provider/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JwtAuthenticationUtil.java
src/main/resources/: jdbc.properties  jwt.properties  logback.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/template/: BaseDAO.ftl  BaseEntity.ftl  BaseService.ftl  BaseServiceImpl.ftl  RestURIConstants.ftl  controller.ftl  dao.ftl  entity.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BCryptPasswordEncoderDemo.java  MockMVCTest.java  RestfulTest.java
